<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Piyankara Jayadewa (PJ)">
    <meta name="description"
        content="Leading, a qualified, experienced, versatile & best personal trainer with expertise in Weight Management, Strength and Conditioning, Food & Nutrition Guidelines, Sports Injury Prevention & Rehabilitation and Bodybuilding. His dedicated and systematic training philosophy stands him out from the rest. Contact toady.">
    <meta name="keywords"
        content="personal trainer, weight management, strength and conditioning, sports injury, sports injury rehabilitation, exercises for pregnant mothers, celebrity trainer, weight loss program, cross fit training">
    <title>Guidance of the Best personal trainer for your fitness goal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Links for displaying favicon in brower tabs-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/image/supun-maximus-logo.webp" alt="Supun Maximus" srcset="" id="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="case-studies.html" class="active">Case Studies</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="case-section">
        <div class="case-container">
            <div class="case-content-container float-left">
                <div class="case-title">
                    <h2>Case Study 1: Hurdle Step test</h2>
                </div>
                <div class="case-content">
                    <p>The hurdle step is developed to test the body's own stride mechanics during a stepping movement.
                        The movement requires proper coordination and stability between the hips and torso during the
                        stepping motion, as well as single-leg stance ability. <br>
                        The movement requires proper coordination and stability between the hips and torso during the
                        stepping motion, as well as single-leg stance ability. The hurdle step measures bilateral
                        functional mobility and stability of the hips, knees, and ankles.
                    </p>
                    <h3>What muscles are used in the hurdle step?</h3>
                    <ol>
                        <li>Rectus abdominal</li>
                        <li>Hamstring</li>
                        <li>Gluteus Maximus and Hip Flexors</li>
                    </ol>
                    <p>
                        <strong>Tip:</strong> Coach Supun's Advice is to improve your joint mobility & stability before
                        weighted Squat. Do not miss your Functional Fitness assessment.
                    </p>
                </div>
            </div>
            <div class="case-image float-right">
                <img src="assets/image/hurdle-step-test.webp" alt="hurdle-step-test">
            </div>
        </div>
        <div class="case-container">
            <div class="case-content-container float-right">
                <div class="case-title">
                    <h2>Case Study 2: Butt Wink</h2>
                </div>
                <div class="case-content">
                    <p>Butt wink is the posterior tilt of the pelvis that occurs towards the bottom of the squat. When
                        this occurs, it causes the lumbar spine to round and go into flexion. <br> In anatomical terms,
                        it is spinal
                        flexion and arises due to the pelvis tucking under near the bottom of a squat. When the pelvis
                        tucks in this way, it is known as a posterior pelvic tilt.
                    </p>
                    <h3>How to stop Buttwink?</h3>
                    <ol>
                        <li>
                            When you get to the bottom of your squat, curl the weight down to the floor and place it on
                            the ground.</li>
                        <li>
                            Slowly let go of the weight and try to not let your spine round or fall over on your butt.
                        </li>
                    </ol>
                    <p>
                        <strong>Tip:</strong> Coach Supun's Advice is to Essentially, unload the weight and don't let
                        your posture or position change.
                    </p>
                </div>
            </div>
            <div class="case-image float-left">
                <img src="assets/image/butt-wink.webp" alt="butt-wink">
            </div>
        </div>
        <div class="case-container">
            <div class="case-content-container float-left">
                <div class="case-title">
                    <h2>Case Study 3: Why can't I keep my back straight when deadlifting?</h2>
                </div>
                <div class="case-content">
                    <p>If you can't keep your back straight while deadlifting it usually means that you have a poor
                        set-up. If you've mastered the breathing and bracing technique above, and you're still rounding,
                        look to the following reasons for improving your set-up: Ensure the bar is 'on you the entire
                        time.
                    </p>
                    <h3>Can you deadlift more with bad form?</h3>
                    <p>
                        Yes, you may be able to lift more with "poor form" right now, but as you get better, that will
                        change. Eventually, you will be able to lift more with "good form," because you will be using
                        your strengthened muscles correctly, with enough control to keep them in tensegrity.
                    </p>
                </div>
            </div>
            <div class="case-image float-right">
                <img src="assets/image/straight-back-deadlifting.webp" alt="hurdle-step-test">
            </div>
        </div>
        <div class="case-container">
            <div class="case-content-container float-right">
                <div class="case-title">
                    <h2>Case Study 4:Squatting with long legs</h2>
                </div>
                <div class="case-content">
                    <p>Squatting with long legs can be very difficult. The length of your thighs impacts body
                        positioning making hitting full depth more difficult than it is for shorter-legged athletes. But
                        with a few simple adjustments, we can often rapidly improve positioning for better squat
                        mechanics.
                    </p>
                    <h3>How should people with long femurs squat?</h3>
                    <ol>
                        <li>Use a Wide Squat Stance</li>
                        <li>Work on Your Hip Mobility</li>
                        <li>Squat Using a Low Bar Position</li>
                        <li>Wear Heeled Squat Shoes</li>
                        <li>Place Your Torso More Horizontal To The Floor</li>
                        <li>Work On Your Ankle Mobility</li>
                        <li>Build Strong Hip & Back Extensors</li>
                    </ol>
                    <p>
                        <strong>Tip:</strong>Do not compare yourself to other lifters.
                    </p>
                </div>
            </div>
            <div class="case-image float-left">
                <img src="assets/image/butt-wink.webp" alt="butt-wink">
            </div>
        </div>

    </section>
    <footer class="footer-section">
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/supun.dayarathna" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube channel (opens in a new tab)"><i
                        class="fa-brands fa-square-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/supun_maximus/" target="_blank" rel="noopener"
                    aria-label="Visit our instagram (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        </div>
        </div>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/1d6b8ac6ef.js" crossorigin="anonymous"></script>
</body>

</html>